# Kafka
MOVIE_MATE_ZOOKEEPER_CLIENT_PORT=2181
MOVIE_MATE_ZOOKEEPER_USER=keka
MOVIE_MATE_ZOOKEEPER_PASSWORD=kek123
MOVIE_MATE_KAFKA_BROKER_ID=1
MOVIE_MATE_KAFKA_INTERNAL_PORT=29092
MOVIE_MATE_KAFKA_EXTERNAL_PORT=9092


# Microservices
MOVIE_MATE_DISCOVERY_SERVER_PORT=8761
MOVIE_MATE_API_GATEWAY_PORT=8080
MOVIE_MATE_MOVIE_SERVICE_PORT=8081
MOVIE_MATE_ACTIVITY_SERVICE_PORT=8082
MOVIE_MATE_RECOMMENDATION_SERVICE_PORT=8083
MOVIE_MATE_USER_SERVICE_PORT=8084


# Docker-related
MOVIE_MATE_DOCKER_REGISTRY=registry.example.com
MOVIE_MATE_VERSION=1.0.0




